{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "morgan": "~1.9.1",
    "scrape-youtube": "^2.4.0",
    "uuid": "^9.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0",
    "node-ytsr": "github:wgervasio/node-ytsr"
  }
}
